<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>Congratulations on your septoplasty, Liszter 🎉</h1>
            <img id="bff-img" src="images/lis.png">
            <h2 id="bday-age">27 years old</h2>
            <h4 id="bday-date">04.01.1996</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Now you can finally breathe 🥳</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-img-happy"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">You used to feel like this</h2>
            <div class="gift-img" id="gift-img-hot"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">This is how you are now!</h2>
            <div class="gift-img" id="gift-img-genius"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Now no one can stop you 💪</h2>
            <div class="gift-img" id="gift-img-badass"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">We love your new nose 😍</h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
        
        <p id="footer">If you want to show love to Liszter's septoplasty, <a href="https://www.facebook.com/liszter.li" target="_blank">he can be found here</a></p>
        
    </body>
</html>